<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="CeeLearnDo.FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CeeLearnAndDo</title>

    <script src="Scripts/bootstrap.min.js"> </script>
    <script src="Scripts/jquery-1.9.1.min.js"> </script>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">

                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">WebSiteName</a>
                        </div>
                        <form class="navbar-form navbar-right">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search">zoek </i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <%--hierboven alles van de header--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%--plaatshouder, dit word opgevuld per pagina--%>
        </asp:ContentPlaceHolder>
        <%--hieronder alles van de footer--%>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">opvulplek voor in de footer.
                <img src="../Images/facebook.jpg" class="img-rounded" alt="Facebook" >
                <img src="../Images/googleplus.jpg" class="img-rounded" alt="Google+" >
                <img src="../Images/twitter.jpg" class="img-rounded" alt="Twitter" >
                <img src="../Images/youtube.jpg" class="img-rounded" alt="Youtube" ></p>
            </div>

        </footer>


    </form>
</body>
</html>


<%--hierboven alles van de header--%>
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                <%--plaatshouder, dit word opgevuld per pagina--%>
            </asp:contentplaceholder>
<%--hieronder alles van de footer--%>

